# BulkyBook

./: .dockerignore  BulkyBook.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs  DapperContext.cs
BulkyBook.DataAccess/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IEmployeeTestRepository.cs  IFeeCollectionRepository.cs  IRepository.cs  IRepositoryDemo.cs  IUnitOfWork.cs  IUserRepository.cs
BulkyBook.DataAccess/Migrations/: 20210906185342_AddCategoryToDatabase.Designer.cs  20230103110542_AddCoverTypeInDB.Designer.cs  20230103110542_AddCoverTypeInDB.cs  20230104061341_addProductInDB.Designer.cs  20230104061341_addProductInDB.cs  20230207044837_addEmployeeTableInDB.Designer.cs  20230207044837_addEmployeeTableInDB.cs  20230207064627_changeDatatypeOfEmployeeTBL.Designer.cs  20230207064627_changeDatatypeOfEmployeeTBL.cs  20230207114100__addDepartmentTable.Designer.cs  20230207114100__addDepartmentTable.cs  20230207122355__modifyDepartment.Designer.cs  20230207122355__modifyDepartment.cs  20230207122507__modifyDepartmentTable.Designer.cs  20230207122507__modifyDepartmentTable.cs  20230213035623_AddUsersTable.Designer.cs  20230213035623_AddUsersTable.cs  20230213044833_makeUsernameUnique.Designer.cs  20230213044833_makeUsernameUnique.cs  20230227080116__AddEmployeeRelTable.Designer.cs  20230227080116__AddEmployeeRelTable.cs  20230227080548__AddEmployeeRelTableInDB.Designer.cs  20230227080548__AddEmployeeRelTableInDB.cs  20230227100220__AddManyToMany.Designer.cs  20230227100220__AddManyToMany.cs  20230227100456__AddPrimaryKeyInEmployeeToProject.Designer.cs  20230227100456__AddPrimaryKeyInEmployeeToProject.cs  20230227100746__AddPrimaryKeyInEmployeeToProject0.0.1.Designer.cs  20230227100746__AddPrimaryKeyInEmployeeToProject0.0.1.cs  20230227100930__AddPrimaryKeyInEmployeeToProject0.0.2.Designer.cs  20230227100930__AddPrimaryKeyInEmployeeToProject0.0.2.cs  20230227102356__RemovePKFromEmployeeToProject.Designer.cs  20230227102356__RemovePKFromEmployeeToProject.cs  20230315124016__addFeeCollectionTable.Designer.cs  20230315124016__addFeeCollectionTable.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Properties/: launchSettings.json
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  EmployeeTestRepository.cs  FeeCollectionRepository.cs  Repository.cs  RepositoryDemo.cs  UnitOfWork.cs  (+1 more)
BulkyBook.Models/: BulkyBook.Models.csproj  Category.cs  Department.cs  Employee.cs  EmployeeAddress.cs  EmployeeRel.cs  EmployeeTest.cs  EmployeeToProject.cs  FeeCollection.cs  Jwt.cs  Product.cs  ProjectTest.cs  User.cs
BulkyBook.Models/Dtos/: EmployeeDto.cs  UserDto.cs
BulkyBook.Models/Dtos/InputDtos/: EmployeeInDto.cs
BulkyBook.Models/Dtos/OutputDtos/: EmployeeOutDto.cs
BulkyBook.Models/Properties/: launchSettings.json
BulkyBook.RDLCDesign/: App.config  BulkyBook.RDLCDesign.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BulkyBook.ReportModel/: BulkyBook.ReportModel.csproj  rptCategoryDto.cs  rptControlsDemoDto.cs  rptEmployeeDetailsDto.cs  rptEmployeeDto.cs  rptMatrixReportDto.cs
BulkyBook.UI/: .dockerignore  BulkyBook.UI.esproj  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
BulkyBookAPI/: BulkyBookAPI.csproj  Dockerfile  Program.cs  appsettings.json
BulkyBookAPI/Adapters/: Mappings.cs
BulkyBookAPI/Controllers/: AuthenticationController.cs  BulkyBookAPIController.cs  DepartmentController.cs  EmployeeController.cs
BulkyBookAPI/Properties/: launchSettings.json
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ManyToMany.cs  ReportController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Index.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Report/: Index.cshtml
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Properties/DataSources/: BulkyBook.ReportModel.rptMatrixReportDto.datasource
BulkyBookWeb/Views/Shared/: _Layout.cshtml
BulkyBookWeb/wwwroot/Reports/: rptCategoryReport.rdlc  rptChartReport.rdlc  rptControlsDemo.rdlc  rptEmployeeDetailsReport.rdlc  rptEmployeeReport.rdlc  rptGauge.rdlc  rptListControl.rdlc  rptMatrixReport.rdlc
(+13 files in other folders)
