<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\InputDtos\**" />
    <Compile Remove="Dtos\OutputDtos\**" />
    <EmbeddedResource Remove="Dtos\InputDtos\**" />
    <EmbeddedResource Remove="Dtos\OutputDtos\**" />
    <None Remove="Dtos\InputDtos\**" />
    <None Remove="Dtos\OutputDtos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.12" />
  </ItemGroup>

</Project>
